spring.datasource.url=jdbc:mysql://incident.mysql.database.azure.com:3306/incident_management
spring.datasource.username=Danisubo
spring.datasource.password=Pipe.sua11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver